spring.application.name=discount

spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=dev
server.port = 8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true