server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
management.health.defaults.enabled=false 

spring.application.name=awbd
resilience4j.circuitbreaker.instances.discountById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.discountById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.discountById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.discountById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true